# BlazorStateCognitive

./: BlazorStateCognitive.sln
BlazorStateCognitive.Client/: BlazorStateCognitive.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorStateCognitive.Client/Pages/: FetchData.cshtml
BlazorStateCognitive.Client/Properties/: launchSettings.json
BlazorStateCognitive.Client/Shared/: NavMenu.cshtml
BlazorStateCognitive.Client/wwwroot/: index.html
BlazorStateCognitive.Server/: BlazorStateCognitive.Server.csproj  Program.cs  Startup.cs
BlazorStateCognitive.Server/Controllers/: SampleDataController.cs
BlazorStateCognitive.Server/Properties/: launchSettings.json
BlazorStateCognitive.Shared/: WeatherForecast.cs
